.gallery-container {
  max-width: 100%;
  margin: auto;
  padding: 30 0;
}

.warning {
  color: red;
  font-weight: bold;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 16px;
  margin-top: 20px;
}

.image-item {
  position: relative;
  display: inline-block;
}

.image-item-wrapper {
  overflow: hidden;
  position: relative;
  width: 100%;
}

.image-item img {
  width: 100%;
  height: 300px;
  border-radius: 8px;
  object-fit: cover;
  display: block;
  transform: scale(1, 1);
  transition-duration: 500ms;
  transition-timing-function: ease-out;
}
.image-item img:hover {
  transform: scale(1.2, 1.2);
  transition-duration: 500ms;
  transition-timing-function: ease-out;
}

.image-item .delete-icon {
  position: absolute;
  background: rgb(218, 3, 3);
  top: 5px;
  right: 5px;
  color: white;
  border: none;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  font-size: 16px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transform: scale(0.8);
  transition: opacity 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.image-item:hover .delete-icon {
  opacity: 1;
  transform: scale(1);
}
.image-item .delete-icon:hover {
  background: darkred;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}
.animate {
  transition: 0.2s ease-in;
}

.custom-input {
  width: 60%;
  border: 0.2px solid #fff;

  @media screen and (max-width: 800px) {
    width: 100%;
  }
}
